/* spacing on all sections */
.section {
  margin-top: 4rem;
  padding-top: 4rem;
}
.section:last-of-type {
  padding-bottom: 4rem;
}

/* hero background image */
.bgimage {
  height: 100vh;
  background: url("./images/photo-1531297484001-80022131f5a1.avif");
  background-size: cover;
  position: relative;
  padding: 0;
  margin: 0;
}
/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
  padding-top: 10rem;
  text-align: center;
  color: white;
}
.hero_desc {
  font-size: 2rem;
  text-align: center;
  color: white;
}
.hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.navbarDark {
  background: #000;
}

.image_about {
  width: 65%;
  height: 80vh;
}

.imageAboutPage {
  width: 100%;
}
/* social media icons styling */
.social-icons {
  font-size: 36px;
  cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover {
  color: #008000;
}
.fab {
  color: #000000;
}
.servicesText.card {
  height: 280px;
  cursor: pointer;
}
.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}
.card-title {
  text-align: center;
}
.card:hover .servicesIcon {
  color: #ef7b0e;
}
.servicesText:hover {
  border: 1px solid #1a1b1a;
}

/* footer styling */
#footer {
  background-color: #808080;
  text-align: center;
}
/* spacing on all sections */
#about,
#services,
#portfolio,
#contact {
  margin-top: 4rem;
  padding-top: 4rem;
}
#contact {
  padding-bottom: 4rem;
}
.lets {
  text-align: center;
}
